[tox]
envlist=
  py3.6,py3.7,py3.8,py3.9,py3.10

[testenv]
commands=
  python -m unittest discover -s {toxinidir}/demo -t {toxinidir}/demo
;  python -m unittest tests.test_query -v

deps =
    Django==2.2.26
    django_dramatiq==0.10.0
    dramatiq==1.11.0
